# recieppy-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build_feature.yml  build_push_prod.yml  build_push_stage.yml  push_stage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ledahl/apps/recieppyapi/: RecieppyApiApplication.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/auth/: AuthService.kt  JwtAuthenticationManagerResolver.kt  JwtAuthenticationPrincipalConverter.kt  JwtPrincipal.kt  SecurityQraphQLAspect.java  SecurityQraphQLAspect.kt  TokenService.kt  Unsecured.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/auth/context/: AuthContext.kt  ContextBuilder.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/auth/model/: AuthData.kt  AuthResponse.kt  SmsAuth.kt  SmsAuthResponse.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/config/: FirebaseConfiguration.kt  GraphQlConfiguration.kt  GraphqlConfiguration.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/config/properties/: JwtIssuerProperties.kt  JwtProperties.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/controller/: LocationController.kt  RecipeController.kt  RecipeListController.kt  RecipePlanController.kt  TagController.kt  UserController.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/exception/: CustomGraphQLErrorHandler.kt  GraphQLErrorAdapter.kt  NotAuthenticatedException.kt  NotAuthorizedException.kt  UserNotFoundException.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/model/: Location.kt  LocationInvite.kt  LocationMember.kt  Recipe.kt  RecipeEvent.kt  RecipeList.kt  RecipePlan.kt  RecipePlanEvent.kt  Tag.kt  User.kt  UserProfile.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/model/enums/: UserRole.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/model/input/: NewLocationInput.kt  RecipeEventInput.kt  RecipeInput.kt  RecipeListInput.kt  RecipePlanEventInput.kt  TagInput.kt  UserInput.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/model/mappers/: Mapper.kt  RepositoryMapper.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/repository/: LocationRepository.kt  RecipeListRepository.kt  RecipePlanRepository.kt  RecipeRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/resolver/: LocationResolver.kt  Mutation.kt  Query.kt  RecipeEventResolver.kt  RecipeListResolver.kt  RecipePlanEventResolver.kt  RecipePlanResolver.kt  RecipeResolver.kt  UserResolver.kt
src/main/kotlin/com/ledahl/apps/recieppyapi/service/: AuthService.kt  EmailService.kt  ImageService.kt  LocationService.kt  PushService.kt  RecipeListService.kt  RecipePlanService.kt  RecipeService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Create_role_table.sql  V12__Create_user_role_table.sql  V13__Insert_user_role_for_all_users.sql  V14__Add_columns_to_user_account.sql  V15__Add_push_token_and_device_os.sql  V16__Create_location_table.sql  V17__Create_location_user_account_table.sql  V17__Rename_external_id_column_on_user_account.sql  V18__Create_location_invite_table.sql  V18__Create_location_recipe_list_table.sql  V18__Create_location_user_account_table.sql  V1__Create_user_table.sql  V20200109204800__Delete_user_recipe_list_table.sql  V20200501105100__Create_recipe_list_recipe_table.sql  V20200501105700__Create_shared_recipe_list_table.sql  V20200501110400__Create_shared_recipe_table.sql  V20200501110700__Add_colum_location_id_to_tag.sql  V20200501112100__Add_columns_to_recipe.sql  V20200501112300__Add_columns_to_recipe_list.sql  V20200501113600__Add_column_created_to_user_account.sql  V20200501220700__Set_default_timestamp.sql  V20201012213600__Add_image_url_to_location.sql  V20201107100200__Create_location_invite_table.sql  V20201107193300__Alter_sent_column.sql  V20201111195300__Add_invited_by_to_location_invite.sql  V20210215195000__Add_column_ingredients_to_recipe.sql  V20__Create_location_recipe_plan_table.sql  V21__Add_column_comment_to_recipe.sql  V2__Create_recipe_list_table.sql  V3__Create_recipe_table.sql  V4__Create_tag_table.sql  V5__Create_recipe_tag_table.sql  V6__Create_user_recipe_list_table.sql  V7__Add_token_and_phone_number_to_user.sql  V8__Rename_user_table_name.sql  V9__Add_columns_to_user_account.sql
src/main/resources/graphql/: auth.graphqls  location.graphqls  recipe.graphqls  recipelist.graphqls  recipeplan.graphqls  tag.graphqls  user.graphqls  userprofile.graphqls
src/main/resources/static/css/: Styles.css
src/main/resources/templates/: location-invite.html
src/test/kotlin/com/ledahl/apps/recieppyapi/: RecieppyApiApplicationTests.kt
