buildscript {
	ext {
		kotlinVersion = '1.3.60'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.ledahl.apps'
version = '1.2.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation('org.flywaydb:flyway-core:5.2.4')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	implementation group: 'com.graphql-java', name: 'graphql-java-extended-scalars', version: '1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE'
	implementation 'com.google.firebase:firebase-admin:6.11.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

flyway {
	url = System.getenv("DATABASE_URL")
	user = System.getenv("DATABASE_USER")
	password = System.getenv("DATABASE_PASSWORD")
	schemas = [System.getenv("DATABASE_SCHEMA")]
}