import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	ext {
		kotlinVersion = '1.9.21'
		springBootVersion = '3.2.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "8.5.13"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.ledahl.apps'
version = '1.2.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(KotlinCompile).configureEach {
	it.kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
	it.kotlinOptions.jvmTarget = "17"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.flywaydb:flyway-core:8.5.13")

	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-graphql")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.graphql-java:graphql-java-extended-scalars:21.0")

	implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation "org.springframework.security:spring-security-oauth2-resource-server"
	implementation "org.springframework.security:spring-security-oauth2-jose"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

	implementation group: "org.postgresql", name: "postgresql", version: "42.5.4"
	implementation "com.google.firebase:firebase-admin:6.11.0"
	implementation group: "com.google.code.gson", name: "gson", version: "2.8.6"
}

flyway {
	url = System.getenv("DATABASE_URL")
	user = System.getenv("DATABASE_USER")
	password = System.getenv("DATABASE_PASSWORD")
	schemas = [System.getenv("DATABASE_SCHEMA")]
}